AWSTemplateFormatVersion: 2010-09-09
Description: Table nested stack template

Parameters:
  pGlueCrawlerTriggerRawMeucci2a:
    Description: Crawler trigger name raw meucci2a
    Type: String

  pGlueWorkflowMeucci2a:
    Description: Workflow name meucci2a
    Type: String

  pGlueCrawlerRawMeucci2a:
    Description: Crawler name raw meucci2a
    Type: String  

Resources:
  rGlueCrawlerTriggerRawMeucci2a:
    Type: AWS::Glue::Trigger
    Properties:
      Name: !Ref pGlueCrawlerTriggerRawMeucci2a
      # StartOnCreation: true
      # Type: SCHEDULED
      # Schedule: cron(0 6 * * ? *)
      Type: ON_DEMAND
      Description: Job trigger
      WorkflowName: !Ref pGlueWorkflowMeucci2a
      Actions:
      - CrawlerName: !Ref pGlueCrawlerRawMeucci2a

