AWSTemplateFormatVersion: 2010-09-09
Description: Table nested stack template

Parameters:

  pGlueCrawlerTriggerStageMeucci2a:
    Description: Trigger crawler name stage
    Type: String

  pGlueWorkflowMeucci2a:
    Description: Workflow name meucci2a
    Type: String

  pGlueCrawlerStageMeucci2a:
    Description: Crawler name stage meucci2a
    Type: String  

  pGlueJobStageMeucci2aCalendario:
    Description: Job name stage meucci2a
    Type: String

  pGlueJobStageMeucci2aCargo:
    Description: Job name stage meucci2a
    Type: String
  
  pGlueJobStageMeucci2aCargoTipo:
    Description: Job name stage meucci2a
    Type: String
  
  pGlueJobStageMeucci2aCuenta:
    Description: Job name stage meucci2a
    Type: String
  
  pGlueJobStageMeucci2aEmpleado:
    Description: Job name stage meucci2a
    Type: String
  
  pGlueJobStageMeucci2aEmpleadoCuenta:
    Description: Job name stage meucci2a
    Type: String
  
  pGlueJobStageMeucci2aEmpleadoModalidadTrabajo:
    Description: Job name stage meucci2a
    Type: String
  
  pGlueJobStageMeucci2aEmpleadoServicio:
    Description: Job name stage meucci2a
    Type: String
  
  pGlueJobStageMeucci2aEmpleadoSuperiores:
    Description: Job name stage meucci2a
    Type: String
  
  pGlueJobStageMeucci2aEmpleadoUbicacion:
    Description: Job name stage meucci2a
    Type: String
  
  pGlueJobStageMeucci2aModalidadTrabajo:
    Description: Job name stage meucci2a
    Type: String
  
  pGlueJobStageMeucci2aServicios:
    Description: Job name stage meucci2a
    Type: String
  
  pGlueJobStageMeucci2aSite:
    Description: Job name stage meucci2a
    Type: String
  
  pGlueJobStageMeucci2aSociedad:
    Description: Job name stage meucci2a
    Type: String
  
  pGlueJobStageMeucci2aSubarea:
    Description: Job name stage meucci2a
    Type: String

  pGlueJobStageMeucci2aEmpleadoCuentaLucent:
    Description: Job name stage meucci2a
    Type: String

  pGlueJobStageMeucci2aEmpleadoSistemaExterno:
    Description: Job name stage meucci2a
    Type: String

  pGlueJobStageMeucci2aSistemaExterno:
    Description: Job name stage meucci2a
    Type: String

  pGlueJobTriggerStageMeucci2a:
    Description: Trigger job name stage
    Type: String

  pGlueCrawlerRawMeucci2a:
    Description: Crawler name raw meucci2a
    Type: String

Resources:
  rGlueCrawlerTriggerStageMeucci2a:
    Type: AWS::Glue::Trigger
    Properties:
      Name: !Ref pGlueCrawlerTriggerStageMeucci2a
      Type: CONDITIONAL
      StartOnCreation: True
      Description: Source Crawler trigger
      WorkflowName: !Ref pGlueWorkflowMeucci2a
      Actions:
      - CrawlerName: !Ref pGlueCrawlerStageMeucci2a
      Predicate:
        Conditions:
        - LogicalOperator: EQUALS
          JobName: !Ref pGlueJobStageMeucci2aCalendario
          State: SUCCEEDED
        - LogicalOperator: EQUALS
          JobName: !Ref pGlueJobStageMeucci2aCargo
          State: SUCCEEDED
        - LogicalOperator: EQUALS
          JobName: !Ref pGlueJobStageMeucci2aCargoTipo
          State: SUCCEEDED
        - LogicalOperator: EQUALS
          JobName: !Ref pGlueJobStageMeucci2aCuenta
          State: SUCCEEDED
        - LogicalOperator: EQUALS
          JobName: !Ref pGlueJobStageMeucci2aEmpleado
          State: SUCCEEDED
        - LogicalOperator: EQUALS
          JobName: !Ref pGlueJobStageMeucci2aEmpleadoCuenta
          State: SUCCEEDED
        - LogicalOperator: EQUALS
          JobName: !Ref pGlueJobStageMeucci2aEmpleadoModalidadTrabajo
          State: SUCCEEDED
        - LogicalOperator: EQUALS
          JobName: !Ref pGlueJobStageMeucci2aEmpleadoServicio
          State: SUCCEEDED
        - LogicalOperator: EQUALS
          JobName: !Ref pGlueJobStageMeucci2aEmpleadoSuperiores
          State: SUCCEEDED
        - LogicalOperator: EQUALS
          JobName: !Ref pGlueJobStageMeucci2aEmpleadoUbicacion
          State: SUCCEEDED
        - LogicalOperator: EQUALS
          JobName: !Ref pGlueJobStageMeucci2aModalidadTrabajo
          State: SUCCEEDED
        - LogicalOperator: EQUALS
          JobName: !Ref pGlueJobStageMeucci2aServicios
          State: SUCCEEDED
        - LogicalOperator: EQUALS
          JobName: !Ref pGlueJobStageMeucci2aSite
          State: SUCCEEDED
        - LogicalOperator: EQUALS
          JobName: !Ref pGlueJobStageMeucci2aSociedad
          State: SUCCEEDED
        - LogicalOperator: EQUALS
          JobName: !Ref pGlueJobStageMeucci2aSubarea
          State: SUCCEEDED
        - LogicalOperator: EQUALS
          JobName: !Ref pGlueJobStageMeucci2aEmpleadoCuentaLucent
          State: SUCCEEDED
        - LogicalOperator: EQUALS
          JobName: !Ref pGlueJobStageMeucci2aEmpleadoSistemaExterno
          State: SUCCEEDED
        - LogicalOperator: EQUALS
          JobName: !Ref pGlueJobStageMeucci2aSistemaExterno
          State: SUCCEEDED
        Logical: AND

  rGlueJobTriggerStageMeucci2a:
    Type: AWS::Glue::Trigger
    Properties:
      Name: !Ref pGlueJobTriggerStageMeucci2a
      Type: CONDITIONAL
      StartOnCreation: True
      Description: Job trigger
      WorkflowName: !Ref pGlueWorkflowMeucci2a
      Actions:
      - JobName: !Ref pGlueJobStageMeucci2aCalendario
      - JobName: !Ref pGlueJobStageMeucci2aCargo
      - JobName: !Ref pGlueJobStageMeucci2aCargoTipo
      - JobName: !Ref pGlueJobStageMeucci2aCuenta
      - JobName: !Ref pGlueJobStageMeucci2aEmpleado
      - JobName: !Ref pGlueJobStageMeucci2aEmpleadoCuenta
      - JobName: !Ref pGlueJobStageMeucci2aEmpleadoModalidadTrabajo
      - JobName: !Ref pGlueJobStageMeucci2aEmpleadoServicio
      - JobName: !Ref pGlueJobStageMeucci2aEmpleadoSuperiores
      - JobName: !Ref pGlueJobStageMeucci2aEmpleadoUbicacion
      - JobName: !Ref pGlueJobStageMeucci2aModalidadTrabajo
      - JobName: !Ref pGlueJobStageMeucci2aServicios
      - JobName: !Ref pGlueJobStageMeucci2aSite
      - JobName: !Ref pGlueJobStageMeucci2aSociedad
      - JobName: !Ref pGlueJobStageMeucci2aSubarea
      - JobName: !Ref pGlueJobStageMeucci2aEmpleadoCuentaLucent
      - JobName: !Ref pGlueJobStageMeucci2aEmpleadoSistemaExterno
      - JobName: !Ref pGlueJobStageMeucci2aSistemaExterno
      Predicate:
        Conditions:
        - LogicalOperator: EQUALS
          CrawlerName: !Ref pGlueCrawlerRawMeucci2a
          CrawlState: SUCCEEDED
        Logical: ANY
